POSTGRES_USER=<user>
POSTGRES_PASSWORD=<pass>
POSTGRES_DB=<foodgram>
DB_HOST=<text>
DB_PORT=<num>
SECRET_KEY=<text>
ALLOWED_HOSTS=<domain>,<server_ip>,127.0.0.1,localhost,0.0.0.0
DEBUG_VALUE=<True>or<False>
SQLITE=<True>or<False>